<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLHeThongDatVeMayBayModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ACCOUNT">
    <Key>
      <PropertyRef Name="idAccount" />
    </Key>
    <Property Name="idAccount" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenDangNhap" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="idQuyen" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CHUYENBAY">
    <Key>
      <PropertyRef Name="idChuyenBay" />
    </Key>
    <Property Name="idChuyenBay" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NgayBay" Type="date" />
    <Property Name="GioBay" Type="nvarchar" MaxLength="10" />
    <Property Name="GioDen" Type="nvarchar" MaxLength="10" />
    <Property Name="NoiDi" Type="nvarchar" MaxLength="50" />
    <Property Name="NoiDen" Type="nvarchar" MaxLength="50" />
    <Property Name="idMayBay" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DATVE">
    <Key>
      <PropertyRef Name="idDatVe" />
    </Key>
    <Property Name="idDatVe" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="idUser" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayDatVe" Type="date" />
    <Property Name="idVe" Type="nvarchar" MaxLength="50" />
    <Property Name="TienThanhToan" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DATVEKOLOGIN">
    <Key>
      <PropertyRef Name="idUser2" />
    </Key>
    <Property Name="idUser2" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HoTen2" Type="ntext" />
    <Property Name="GioiTinh2" Type="nvarchar" MaxLength="12" />
    <Property Name="Sdt2" Type="nvarchar" MaxLength="12" />
    <Property Name="Email2" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayDat2" Type="date" />
    <Property Name="idVe" Type="nvarchar" MaxLength="50" />
    <Property Name="tienthanhtoan" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DOANHTHU">
    <Key>
      <PropertyRef Name="idDoanhThu" />
    </Key>
    <Property Name="idDoanhThu" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ThangNamTK" Type="date" />
    <Property Name="TongSoHD" Type="int" />
    <Property Name="TongDT" Type="int" />
  </EntityType>
  <EntityType Name="HANGMAYBAY">
    <Key>
      <PropertyRef Name="idHang" />
    </Key>
    <Property Name="idHang" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenHang" Type="nvarchar" MaxLength="50" />
    <Property Name="SdtHang" Type="nvarchar" MaxLength="12" />
    <Property Name="EmailHang" Type="nvarchar" MaxLength="50" />
    <Property Name="idAccount" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="idHoaDon" />
    </Key>
    <Property Name="idHoaDon" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NgayXuatHoaDon" Type="date" />
    <Property Name="TongTienHD" Type="int" />
    <Property Name="idDatVe" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="KHUYENMAI">
    <Key>
      <PropertyRef Name="idKhuyenMai" />
    </Key>
    <Property Name="idKhuyenMai" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaKhuyenMai" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayBatDauKM" Type="date" />
    <Property Name="NgayKetThucKM" Type="date" />
    <Property Name="ChiTietMoTaKM" Type="ntext" />
    <Property Name="GiaTriKM" Type="int" />
  </EntityType>
  <EntityType Name="LOAIQUYEN">
    <Key>
      <PropertyRef Name="idQuyen" />
    </Key>
    <Property Name="idQuyen" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenQuyen" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LOAIVE">
    <Key>
      <PropertyRef Name="idLoaiVe" />
    </Key>
    <Property Name="idLoaiVe" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenLoaiVe" Type="nvarchar" MaxLength="50" />
    <Property Name="ThemSoKg" Type="int" />
    <Property Name="TienTraThem" Type="int" />
  </EntityType>
  <EntityType Name="MAYBAY">
    <Key>
      <PropertyRef Name="idMayBay" />
    </Key>
    <Property Name="idMayBay" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenMayBay" Type="nvarchar" MaxLength="50" />
    <Property Name="SoLuongKhach" Type="int" />
    <Property Name="idHang" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="12" />
    <Property Name="DiaChi" Type="ntext" />
    <Property Name="Sdt" Type="nvarchar" MaxLength="12" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Cmnd" Type="nvarchar" MaxLength="12" />
    <Property Name="QuocTich" Type="nvarchar" MaxLength="50" />
    <Property Name="idAccount" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="VEMAYBAY">
    <Key>
      <PropertyRef Name="idVe" />
    </Key>
    <Property Name="idVe" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="idChuyenBay" Type="nvarchar" MaxLength="50" />
    <Property Name="idLoaiVe" Type="nvarchar" MaxLength="50" />
    <Property Name="SoKgHanhLy" Type="int" />
    <Property Name="GiaVe" Type="int" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK_ACCOUNT_LOAIQUYEN">
    <End Role="LOAIQUYEN" Type="Self.LOAIQUYEN" Multiplicity="0..1" />
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIQUYEN">
        <PropertyRef Name="idQuyen" />
      </Principal>
      <Dependent Role="ACCOUNT">
        <PropertyRef Name="idQuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHUYENBAY_MAYBAY">
    <End Role="MAYBAY" Type="Self.MAYBAY" Multiplicity="0..1" />
    <End Role="CHUYENBAY" Type="Self.CHUYENBAY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAYBAY">
        <PropertyRef Name="idMayBay" />
      </Principal>
      <Dependent Role="CHUYENBAY">
        <PropertyRef Name="idMayBay" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DATVE_USER">
    <End Role="USER" Type="Self.USER" Multiplicity="0..1" />
    <End Role="DATVE" Type="Self.DATVE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="DATVE">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DATVE_VEMAYBAY">
    <End Role="VEMAYBAY" Type="Self.VEMAYBAY" Multiplicity="0..1" />
    <End Role="DATVE" Type="Self.DATVE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VEMAYBAY">
        <PropertyRef Name="idVe" />
      </Principal>
      <Dependent Role="DATVE">
        <PropertyRef Name="idVe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DATVEKOLOGIN_VEMAYBAY">
    <End Role="VEMAYBAY" Type="Self.VEMAYBAY" Multiplicity="0..1" />
    <End Role="DATVEKOLOGIN" Type="Self.DATVEKOLOGIN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VEMAYBAY">
        <PropertyRef Name="idVe" />
      </Principal>
      <Dependent Role="DATVEKOLOGIN">
        <PropertyRef Name="idVe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HANGMAYBAY_ACCOUNT">
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="0..1" />
    <End Role="HANGMAYBAY" Type="Self.HANGMAYBAY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT">
        <PropertyRef Name="idAccount" />
      </Principal>
      <Dependent Role="HANGMAYBAY">
        <PropertyRef Name="idAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_DATVE">
    <End Role="DATVE" Type="Self.DATVE" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DATVE">
        <PropertyRef Name="idDatVe" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="idDatVe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MAYBAY_HANGMAYBAY">
    <End Role="HANGMAYBAY" Type="Self.HANGMAYBAY" Multiplicity="0..1" />
    <End Role="MAYBAY" Type="Self.MAYBAY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HANGMAYBAY">
        <PropertyRef Name="idHang" />
      </Principal>
      <Dependent Role="MAYBAY">
        <PropertyRef Name="idHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_ACCOUNT">
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="0..1" />
    <End Role="USER" Type="Self.USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT">
        <PropertyRef Name="idAccount" />
      </Principal>
      <Dependent Role="USER">
        <PropertyRef Name="idAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VEMAYBAY_CHUYENBAY">
    <End Role="CHUYENBAY" Type="Self.CHUYENBAY" Multiplicity="0..1" />
    <End Role="VEMAYBAY" Type="Self.VEMAYBAY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUYENBAY">
        <PropertyRef Name="idChuyenBay" />
      </Principal>
      <Dependent Role="VEMAYBAY">
        <PropertyRef Name="idChuyenBay" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VEMAYBAY_LOAIVE">
    <End Role="LOAIVE" Type="Self.LOAIVE" Multiplicity="0..1" />
    <End Role="VEMAYBAY" Type="Self.VEMAYBAY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIVE">
        <PropertyRef Name="idLoaiVe" />
      </Principal>
      <Dependent Role="VEMAYBAY">
        <PropertyRef Name="idLoaiVe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLHeThongDatVeMayBayModelStoreContainer">
    <EntitySet Name="ACCOUNT" EntityType="Self.ACCOUNT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHUYENBAY" EntityType="Self.CHUYENBAY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DATVE" EntityType="Self.DATVE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DATVEKOLOGIN" EntityType="Self.DATVEKOLOGIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DOANHTHU" EntityType="Self.DOANHTHU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HANGMAYBAY" EntityType="Self.HANGMAYBAY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADON" EntityType="Self.HOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHUYENMAI" EntityType="Self.KHUYENMAI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAIQUYEN" EntityType="Self.LOAIQUYEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAIVE" EntityType="Self.LOAIVE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MAYBAY" EntityType="Self.MAYBAY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER" EntityType="Self.USER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VEMAYBAY" EntityType="Self.VEMAYBAY" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ACCOUNT_LOAIQUYEN" Association="Self.FK_ACCOUNT_LOAIQUYEN">
      <End Role="LOAIQUYEN" EntitySet="LOAIQUYEN" />
      <End Role="ACCOUNT" EntitySet="ACCOUNT" />
    </AssociationSet>
    <AssociationSet Name="FK_CHUYENBAY_MAYBAY" Association="Self.FK_CHUYENBAY_MAYBAY">
      <End Role="MAYBAY" EntitySet="MAYBAY" />
      <End Role="CHUYENBAY" EntitySet="CHUYENBAY" />
    </AssociationSet>
    <AssociationSet Name="FK_DATVE_USER" Association="Self.FK_DATVE_USER">
      <End Role="USER" EntitySet="USER" />
      <End Role="DATVE" EntitySet="DATVE" />
    </AssociationSet>
    <AssociationSet Name="FK_DATVE_VEMAYBAY" Association="Self.FK_DATVE_VEMAYBAY">
      <End Role="VEMAYBAY" EntitySet="VEMAYBAY" />
      <End Role="DATVE" EntitySet="DATVE" />
    </AssociationSet>
    <AssociationSet Name="FK_DATVEKOLOGIN_VEMAYBAY" Association="Self.FK_DATVEKOLOGIN_VEMAYBAY">
      <End Role="VEMAYBAY" EntitySet="VEMAYBAY" />
      <End Role="DATVEKOLOGIN" EntitySet="DATVEKOLOGIN" />
    </AssociationSet>
    <AssociationSet Name="FK_HANGMAYBAY_ACCOUNT" Association="Self.FK_HANGMAYBAY_ACCOUNT">
      <End Role="ACCOUNT" EntitySet="ACCOUNT" />
      <End Role="HANGMAYBAY" EntitySet="HANGMAYBAY" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_DATVE" Association="Self.FK_HOADON_DATVE">
      <End Role="DATVE" EntitySet="DATVE" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_MAYBAY_HANGMAYBAY" Association="Self.FK_MAYBAY_HANGMAYBAY">
      <End Role="HANGMAYBAY" EntitySet="HANGMAYBAY" />
      <End Role="MAYBAY" EntitySet="MAYBAY" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_ACCOUNT" Association="Self.FK_USER_ACCOUNT">
      <End Role="ACCOUNT" EntitySet="ACCOUNT" />
      <End Role="USER" EntitySet="USER" />
    </AssociationSet>
    <AssociationSet Name="FK_VEMAYBAY_CHUYENBAY" Association="Self.FK_VEMAYBAY_CHUYENBAY">
      <End Role="CHUYENBAY" EntitySet="CHUYENBAY" />
      <End Role="VEMAYBAY" EntitySet="VEMAYBAY" />
    </AssociationSet>
    <AssociationSet Name="FK_VEMAYBAY_LOAIVE" Association="Self.FK_VEMAYBAY_LOAIVE">
      <End Role="LOAIVE" EntitySet="LOAIVE" />
      <End Role="VEMAYBAY" EntitySet="VEMAYBAY" />
    </AssociationSet>
  </EntityContainer>
</Schema>